<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_breakfast"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Beakfast"/>

    <item
            android:id="@+id/navigation_lunch"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Lunch"/>

    <item
            android:id="@+id/navigation_dinner"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Dinner"/>

</menu>