<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/layout_upar"
                  android:background="@color/colorPrimary"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageView android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:src="@drawable/ic_person_black_24dp"
                   android:layout_margin="20dp"
                   android:layout_gravity="center"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Welcome, Shivansh"
                      android:layout_gravity="center"
                      android:textSize="25sp"
                      android:id="@+id/dashName"
                      android:layout_margin="10dp"
                      android:textColor="@color/white"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Mess : BH-5"
                      android:layout_gravity="center"
                      android:textSize="20sp"
                      android:id="@+id/dashMess"
                      android:layout_marginBottom="10dp"
                      android:textColor="@color/white"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/dash_update_sem"
                    android:background="@color/blue_light"
            android:text="Update Semester"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2"
                          android:paddingTop="10dp"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:orientation="horizontal">
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/menuButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/mess"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Update Mess Menu"
                                  android:textColor="@color/black"
                                  android:layout_gravity="center"
                                  android:textSize="20sp"
                                  android:gravity="center"
                                  android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/verifyButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/verify"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Verify New Students"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:textSize="20sp"
                                  android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2"
                          android:paddingTop="10dp"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:orientation="horizontal">
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rebateButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/rebate"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Verify Mess Rebate"
                                  android:textColor="@color/black"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_margin="10dp"
                                  android:textSize="20sp"
                                  android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/surveyButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/survey"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Create new Survey"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:textSize="20sp"
                                  android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2"
                          android:paddingTop="10dp"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:orientation="horizontal">
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/statsButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/stats"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Mess Statistics"
                                  android:textColor="@color/black"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_margin="10dp"
                                  android:textSize="20sp"
                                  android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/feedbackButton"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:padding="10dp"
                                  android:orientation="vertical">
                        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                                   android:src="@drawable/feedback"
                                   android:layout_gravity="center"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Student Feedback"
                                  android:textColor="@color/black"
                                  android:gravity="center"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:textSize="20sp"
                                  android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>