<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Everyday Items"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_everyday"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:hint="Sunday Menu"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_sunday"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:hint="Monday Menu"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_monday"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:hint="Tuesday Menu"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_tuesday"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Wednesday Menu"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_wednesday"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:hint="Thursday Menu"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_thursday"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:hint="Friday Menu"
                  android:id="@+id/update_friday"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Saturday Menu"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:id="@+id/update_saturday"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
    android:background="@color/blue"
            android:id="@+id/dialogButton_menu"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
    android:text="Update Menu"/>
</LinearLayout>