<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="12sp"
          android:layout_margin="5dp"
          android:layout_gravity="center"
          android:text="Everyday Items"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/update_everyday"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Sunday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_sunday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Monday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_monday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Tuesday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_tuesday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Wednesday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_wednesday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Thursday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_thursday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Friday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_friday"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:layout_margin="5dp"
              android:layout_gravity="center"
              android:text="Saturday"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/update_saturday"/>
    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
    android:background="@color/blue"
            android:id="@+id/dialogButton_menu"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
    android:text="Update Menu"/>
</LinearLayout>